<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canva</title>
    <style>
      body {
        margin-left: 250px;
        margin-right: 250px;
        display: block;
       background: #f0eee2;
      }
      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      h2 {
        text-align: center;
        display: block;
        font-size: 15px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 0;
      }
      h3 {
        text-align: center;
        font-weight: 300;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 23px auto;
      }
      h4 {
        font-family: cursive;
        font-weight: 400;
        text-align: center;
        color: #804b27;
        line-height: 2;

      }
      h5 {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 10px;
        font-weight: lighter;
      }
      hr {
        color: #804b27;
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: -75px;
        margin-right: -75px;
        border-style: inset;
        border-width: 1px;
      }

      p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 15px;
        font-weight: lighter;
        margin: 20px auto;
      }

      a {
        padding-top: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 12px;
        text-transform: uppercase;
        color:#804b27;
      }
      button {
        width: 88px;
        height: 88px;
        display: block;
        margin: 15px auto;
        padding: 20px;
        background: linear-gradient(to bottom, #00c4cd, #208bde, #5242f0, #7c24ea);
        border: solid #F0EEE2;
        border-width: 0.5px;
        border-radius: 30%;
        color: #ffffff;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
        font-family: cursive;
        font-weight: 800;
        font-size: 14.5px;
      }
      button:hover {
        background: linear-gradient(to right, #00c4cd, #208bde, #5242f0, #7c24ea);
        border: transparent #7c24ea;
        cursor: pointer;
      }
      .heading {
        font-weight: 700;
        font-size: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .canvaimage {
        display: block;
        margin: 0 auto;
        padding-top: 5px;
        padding-bottom: 10px;
      }
      .values {
        color: #804b27;
        font-size: 12px;
        line-height: 2.5;
      }
    </style>
  </head>
  <body>
    <h1>🤎 <strong>I LOVE CANVA</strong> 🤎</h1>
    <hr />
    <h2>
      It's the new Microsoft Powerpoint, with so many <strong><em>amazing</em></strong> feautures, that can inspire anyone to start designing.
    </h2>
    <div class="canvaimage">
      <img
        src="https://gridfiti.com/wp-content/uploads/2022/06/Gridfiti_Blog_AestheticCanvaTemplates_0_Header.jpg"
        alt="Canva"
        width="100%";
      />
      <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/931/original/4.png?1708280078"
      alt="Design2"
      width="49.5%";
      />
      <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/932/original/3.png?1708280093"
      alt="Design3"
      width="49.5%";
      />
    </div>
    <hr />
    <p>
      Canva Launched in 2013 by technology entrepeneur <strong>Melanie Perkins</strong>. Canva is
      an online design and visual communication platform with a mission to
      empower everyone in the world to design anything and publish anywhere. Canva has been employed
      in <strong>190 countries</strong>, and has supported the creation of <strong>15B+
      designs</strong> worldwide.
      <br />
      <br />
      It lets you create a huge range of assets - such as; adverts, infographics, videos and even websites. 
      This is an easy, affordable way to start designing. New AI-powered features have recently been employed. Try today to streamlining your processes; personal or business goals. Please also see above some of my own fashion designs <strong>^</strong>.
    </p>
    <h3>
      <div class="heading">CANVA VALUES</div>
      <span class="values">AMBITION</span> |
      <span class="values">POSITIVITY</span> |
      <span class="values">SIMPLICITY</span> |
      <span class="values">TO DO AND BE GOOD</span>
    </h3>
    <button>Sign up now!</button> 
    <h4></h4>
    <a href="https://www.canva.com/en_gb/" target="_blank">
      Check out Canva here
    </a>
    <br />
    <br />
    <hr />
    <h5>This webpage was built by Esen Akman</h5>
    </body>
    <script>
      alert("Hello, this is a Canva appreciation webpage!")
      function signUp() {
        let name = prompt("What is your name?");
        let use = prompt("Are you using Canva for business or personal use?");
        if (use === "business" || use === "Business" || use === "personal" || use === "Personal") {
          let h4 = document.querySelector("h4");
          h4.innerHTML =
            "Hi " +
            name +
            ", there are so many uses for Canva, sign up today to see what it can do for you!";
        } else {
          let h4 = document.querySelector("h4");
          h4.innerHTML =
            "If there is no interest in signing up we wish you all the best!";
        }
      }
      let signUpButton = document.querySelector("button");
      signUpButton.addEventListener("click", signUp);
    </script>
  </body>
</html>
